Ch14Ex01/Ch14Ex01/MainWindow.xaml

<Window x:Class="Ch14Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch14Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="475" KeyDown="Window_KeyDown" 
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid KeyDown="Grid_KeyDown" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Press Me 1" HorizontalAlignment="Left" 
            Margin="27,4,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="0" 
            Grid.Row="0" Click="Button_Click" />
        <Button x:Name="button2" Content="Press Me 2" HorizontalAlignment="Left"
            Margin="27,74,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="0" 
            Grid.Row="0" Click="Button_Click" />
        <GridSplitter Grid.RowSpan="2" Width="3" BorderThickness="2" 
                  BorderBrush="Black" />
        <Button x:Name="rotatedButton1" Content="Press Me 3" Width="75" Height="22" 
            FontWeight="Bold" RenderTransformOrigin="0.5,0.5" 
            KeyDown="RotatedButton_KeyDown" 
            PreviewKeyDown="RotatedButton_PreviewKeyDown" Grid.Column="1" 
            Grid.Row="1" Click="Button_Click" Margin="0,0,152,129" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.896"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="rotatedButton2" Content="Press Me 4" Width="75" Height="22" 
            FontWeight="Bold" RenderTransformOrigin="0.5,0.5" 
            KeyDown="RotatedButton_KeyDown" 
            PreviewKeyDown="RotatedButton_PreviewKeyDown" Grid.Column="1" 
            Grid.Row="1" Click="Button_Click" Margin="0,0,142,67" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.896"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
